In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
d2r = lambda x: x * np.pi / 180 # convert degrees to radians
def getDistance(lat1, lon1, lat2, lon2): 
    """Calculate the distance between two (lat,lon) points using 'Haversine' Formula"""
    r = 6371 # radias of earth in km
    dLat = d2r(lat2 - lat1)
    dLon = d2r(lon2 - lon1)
    a = math.sin(dLat/2) * math.sin(dLat/2) + math.cos(d2r(lat1)) \
         * math.cos(d2r(lat2)) * math.sin(dLon/2) * math.sin(dLon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = r * c # Distance in km
    return d

In [3]:
gold = pd.read_csv('gold_reserves.csv', header=0)
cities = pd.read_csv('country-capitals.csv', header=0)

In [4]:
gold.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.918739e+08,6.869701e+08,7.087137e+08,6.897760e+08,7.686223e+08,6.531707e+08,6.803510e+08,8.158006e+08,9.225509e+08,NaN
1,Afghanistan,AFG,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,5.069080e+07,42444500.0,4.059210e+07,4.554780e+07,4.461968e+07,4.543456e+07,...,3.042274e+09,4.265889e+09,5.162440e+09,6.344642e+09,7.152304e+09,7.288703e+09,7.528550e+09,6.976966e+09,7.281910e+09,NaN
2,Angola,AGO,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.786941e+10,1.366410e+10,1.974947e+10,2.878621e+10,3.341477e+10,3.278038e+10,2.813031e+10,2.379054e+10,2.374147e+10,NaN
3,Albania,ALB,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.363792e+09,2.368942e+09,2.540674e+09,2.471403e+09,2.599864e+09,2.773278e+09,2.665216e+09,3.138518e+09,3.108607e+09,NaN
4,Andorra,AND,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
gold_dropped = gold[['Country Name', 'Country Code', '2016']]
gold_dropped.head()

  Country Name Country Code          2016
0        Aruba          ABW  9.225509e+08
1  Afghanistan          AFG  7.281910e+09
2       Angola          AGO  2.374147e+10
3      Albania          ALB  3.108607e+09
4      Andorra          AND           NaN

In [6]:
gold_dropped.count()

Country Name    264
Country Code    264
2016            150
dtype: int64

In [7]:
gold_dropped.set_index('Country Code', inplace = True)
gold_dropped.head()

             Country Name          2016
Country Code
ABW                 Aruba  9.225509e+08
AFG           Afghanistan  7.281910e+09
AGO                Angola  2.374147e+10
ALB               Albania  3.108607e+09
AND               Andorra           NaN

In [8]:
gold_dropped_sorted = gold_dropped.sort_values('2016', ascending=False).head(50)
gold_dropped_sorted.head()

               Country Name          2016
Country Code
CHN                   China  3.097658e+12
JPN                   Japan  1.216519e+12
CHE             Switzerland  6.789094e+11
SAU            Saudi Arabia  5.472606e+11
USA           United States  4.059423e+11

In [9]:
cities.head()

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Somaliland,Hargeisa,9.550000,44.050000,NaN,Africa
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,GS,Antarctica
2,French Southern and Antarctic Lands,Port-aux-FranÃ§ais,-49.350000,70.216667,TF,Antarctica
3,Palestine,Jerusalem,31.766667,35.233333,PS,Asia
4,Aland Islands,Mariehamn,60.116667,19.900000,AX,Europe

In [10]:
cities_dropped = cities.drop('ContinentName',axis=1)

In [11]:
cities_dropped.head()

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,CountryCode
0,Somaliland,Hargeisa,9.550000,44.050000,NaN
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,GS
2,French Southern and Antarctic Lands,Port-aux-FranÃ§ais,-49.350000,70.216667,TF
3,Palestine,Jerusalem,31.766667,35.233333,PS
4,Aland Islands,Mariehamn,60.116667,19.900000,AX

In [12]:
combined = pd.merge(cities_dropped, gold_dropped_sorted, left_on='CountryName', right_on='Country Name')

In [13]:
combined.head(10)

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,CountryCode,Country Name,2016
0,Algeria,Algiers,36.750000,3.050000,DZ,Algeria,1.207881e+11
1,Argentina,Buenos Aires,-34.583333,-58.666667,AR,Argentina,3.841451e+10
2,Australia,Canberra,-35.266667,149.133333,AU,Australia,5.503482e+10
3,Bangladesh,Dhaka,23.716667,90.400000,BD,Bangladesh,3.228384e+10
4,Brazil,Brasilia,-15.783333,-47.916667,BR,Brazil,3.649840e+11
5,Canada,Ottawa,45.416667,-75.700000,CA,Canada,8.271810e+10
6,Chile,Santiago,-33.450000,-70.666667,CL,Chile,4.049329e+10
7,China,Beijing,39.916667,116.383333,CN,China,3.097658e+12
8,Colombia,Bogota,4.600000,-74.083333,CO,Colombia,4.617377e+10
9,Czech Republic,Prague,50.083333,14.466667,CZ,Czech Republic,8.572530e+10

In [14]:
# Check if any countries are missing
combined.count()

CountryName         47
CapitalName         47
CapitalLatitude     47
CapitalLongitude    47
CountryCode         47
Country Name        47
2016                47
dtype: int64

In [15]:
combined.sort_values('2016', inplace=True)

In [16]:
combined.head(10)

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,CountryCode,Country Name,2016
26,Morocco,Rabat,34.016667,-6.816667,MA,Morocco,2.535327e+10
13,Hungary,Budapest,47.500000,19.083333,HU,Hungary,2.582425e+10
20,Kazakhstan,Astana,51.166667,71.416667,KZ,Kazakhstan,2.942258e+10
28,Nigeria,Abuja,9.083333,7.533333,NG,Nigeria,3.002981e+10
33,Qatar,Doha,25.283333,51.533333,QA,Qatar,3.188735e+10
3,Bangladesh,Dhaka,23.716667,90.400000,BD,Bangladesh,3.228384e+10
21,Kuwait,Kuwait City,29.366667,47.966667,KW,Kuwait,3.393619e+10
27,Netherlands,Amsterdam,52.350000,4.916667,NL,Netherlands,3.590576e+10
46,Vietnam,Hanoi,21.033333,105.850000,VN,Vietnam,3.652729e+10
1,Argentina,Buenos Aires,-34.583333,-58.666667,AR,Argentina,3.841451e+10

In [17]:
gold_dropped_sorted

                      Country Name          2016
Country Code
CHN                          China  3.097658e+12
JPN                          Japan  1.216519e+12
CHE                    Switzerland  6.789094e+11
SAU                   Saudi Arabia  5.472606e+11
USA                  United States  4.059423e+11
HKG           Hong Kong SAR, China  3.862405e+11
RUS             Russian Federation  3.770522e+11
KOR                    Korea, Rep.  3.701542e+11
BRA                         Brazil  3.649840e+11
IND                          India  3.616943e+11
SGP                      Singapore  2.510583e+11
DEU                        Germany  1.840313e+11
MEX                         Mexico  1.779736e+11
THA                       Thailand  1.717721e+11
FRA                         France  1.458660e+11
ITA                          Italy  1.351333e+11
GBR                 United Kingdom  1.349318e+11
DZA                        Algeria  1.207881e+11
IDN                      Indonesia  1.163696e+11
POL                         Poland  1.143285e+11
TUR                         Turkey  1.059459e+11
ISR                         Israel  9.544629e+10
MYS                       Malaysia  9.448126e+10
CZE                 Czech Republic  8.572530e+10
ARE           United Arab Emirates  8.539083e+10
CAN                         Canada  8.271810e+10
PHL                    Philippines  8.066622e+10
LBY                          Libya  7.019144e+10
DNK                        Denmark  6.421580e+10
ESP                          Spain  6.303992e+10
PER                           Peru  6.180116e+10
NOR                         Norway  6.044517e+10
SWE                         Sweden  5.936164e+10
AUS                      Australia  5.503482e+10
LBN                        Lebanon  5.390551e+10
ZAF                   South Africa  4.718012e+10
COL                       Colombia  4.617377e+10
IRQ                           Iraq  4.532353e+10
CHL                          Chile  4.049329e+10
ROU                        Romania  3.995348e+10
ARG                      Argentina  3.841451e+10
VNM                        Vietnam  3.652729e+10
NLD                    Netherlands  3.590576e+10
KWT                         Kuwait  3.393619e+10
BGD                     Bangladesh  3.228384e+10
QAT                          Qatar  3.188735e+10
NGA                        Nigeria  3.002981e+10
KAZ                     Kazakhstan  2.942258e+10
HUN                        Hungary  2.582425e+10
MAR                        Morocco  2.535327e+10

In [18]:
missing_countries = []
for index, row in gold_dropped_sorted.iterrows():
    if row['Country Name'] not in combined.values:
        missing_countries.append(row['Country Name'])
missing_countries # check which countries need to be fixed due to non-consistent naming

['Hong Kong SAR, China', 'Russian Federation', 'Korea, Rep.']

In [19]:
gold_dropped_sorted.loc[gold_dropped_sorted['Country Name'] == 'Russian Federation', 'Country Name'] = 'Russia'

In [20]:
missing_countries_corrected = ['Hong Kong', 'Russia', 'South Korea']
correction_dict = dict(zip(missing_countries, missing_countries_corrected))

In [21]:
for index, row in gold_dropped_sorted.iterrows():
    if row['Country Name'] in correction_dict.keys():
        gold_dropped_sorted.loc[index, 'Country Name'] = correction_dict[row['Country Name']]

In [22]:
combined = pd.merge(cities_dropped, gold_dropped_sorted, left_on='CountryName', right_on='Country Name')

In [23]:
combined

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,CountryCode,Country Name,2016
0,Algeria,Algiers,36.750000,3.050000,DZ,Algeria,1.207881e+11
1,Argentina,Buenos Aires,-34.583333,-58.666667,AR,Argentina,3.841451e+10
2,Australia,Canberra,-35.266667,149.133333,AU,Australia,5.503482e+10
3,Bangladesh,Dhaka,23.716667,90.400000,BD,Bangladesh,3.228384e+10
4,Brazil,Brasilia,-15.783333,-47.916667,BR,Brazil,3.649840e+11
5,Canada,Ottawa,45.416667,-75.700000,CA,Canada,8.271810e+10
6,Chile,Santiago,-33.450000,-70.666667,CL,Chile,4.049329e+10
7,China,Beijing,39.916667,116.383333,CN,China,3.097658e+12
8,Colombia,Bogota,4.600000,-74.083333,CO,Colombia,4.617377e+10
9,Czech Republic,Prague,50.083333,14.466667,CZ,Czech Republic,8.572530e+10
10,Denmark,Copenhagen,55.666667,12.583333,DK,Denmark,6.421580e+10
11,France,Paris,48.866667,2.333333,FR,France,1.458660e+11
12,Germany,Berlin,52.516667,13.400000,DE,Germany,1.840313e+11
13,Hungary,Budapest,47.500000,19.083333,HU,Hungary,2.582425e+10
14,India,New Delhi,28.600000,77.200000,IN,India,3.616943e+11
15,Indonesia,Jakarta,-6.166667,106.816667,ID,Indonesia,1.163696e+11
16,Iraq,Baghdad,33.333333,44.400000,IQ,Iraq,4.532353e+10
17,Israel,Jerusalem,31.766667,35.233333,IL,Israel,9.544629e+10
18,Italy,Rome,41.900000,12.483333,IT,Italy,1.351333e+11
19,Japan,Tokyo,35.683333,139.750000,JP,Japan,1.216519e+12
20,Kazakhstan,Astana,51.166667,71.416667,KZ,Kazakhstan,2.942258e+10
21,South Korea,Seoul,37.550000,126.983333,KR,South Korea,3.701542e+11
22,Kuwait,Kuwait City,29.366667,47.966667,KW,Kuwait,3.393619e+10
23,Lebanon,Beirut,33.866667,35.500000,LB,Lebanon,5.390551e+10
24,Libya,Tripoli,32.883333,13.166667,LY,Libya,7.019144e+10
25,Malaysia,Kuala Lumpur,3.166667,101.700000,MY,Malaysia,9.448126e+10
26,Mexico,Mexico City,19.433333,-99.133333,MX,Mexico,1.779736e+11
27,Morocco,Rabat,34.016667,-6.816667,MA,Morocco,2.535327e+10
28,Netherlands,Amsterdam,52.350000,4.916667,NL,Netherlands,3.590576e+10
29,Nigeria,Abuja,9.083333,7.533333,NG,Nigeria,3.002981e+10
30,Norway,Oslo,59.916667,10.750000,NO,Norway,6.044517e+10
31,Peru,Lima,-12.050000,-77.050000,PE,Peru,6.180116e+10
32,Philippines,Manila,14.600000,120.966667,PH,Philippines,8.066622e+10
33,Poland,Warsaw,52.250000,21.000000,PL,Poland,1.143285e+11
34,Qatar,Doha,25.283333,51.533333,QA,Qatar,3.188735e+10
35,Romania,Bucharest,44.433333,26.100000,RO,Romania,3.995348e+10
36,Russia,Moscow,55.750000,37.600000,RU,Russia,3.770522e+11
37,Saudi Arabia,Riyadh,24.650000,46.700000,SA,Saudi Arabia,5.472606e+11
38,Singapore,Singapore,1.283333,103.850000,SG,Singapore,2.510583e+11
39,South Africa,Pretoria,-25.700000,28.216667,ZA,South Africa,4.718012e+10
40,Spain,Madrid,40.400000,-3.683333,ES,Spain,6.303992e+10
41,Sweden,Stockholm,59.333333,18.050000,SE,Sweden,5.936164e+10
42,Switzerland,Bern,46.916667,7.466667,CH,Switzerland,6.789094e+11
43,Thailand,Bangkok,13.750000,100.516667,TH,Thailand,1.717721e+11
44,Turkey,Ankara,39.933333,32.866667,TR,Turkey,1.059459e+11
45,United Arab Emirates,Abu Dhabi,24.466667,54.366667,AE,United Arab Emirates,8.539083e+10
46,United Kingdom,London,51.500000,-0.083333,GB,United Kingdom,1.349318e+11
47,United States,Washington DC,38.883333,-77.000000,US,United States,4.059423e+11
48,Vietnam,Hanoi,21.033333,105.850000,VN,Vietnam,3.652729e+10
49,Hong Kong,NaN,0.000000,0.000000,HK,Hong Kong,3.862405e+11

In [24]:
# manually enter the data for Hong Kong
combined.loc[combined['CountryName'] == 'Hong Kong', 'CapitalName'] = 'Hong Kong'
combined.loc[combined['CountryName'] == 'Hong Kong', 'CapitalLatitude'] = 22.3964
combined.loc[combined['CountryName'] == 'Hong Kong', 'CapitalLongitude'] = 114.1095
combined.iloc[49]

CountryName          Hong Kong
CapitalName          Hong Kong
CapitalLatitude        22.3964
CapitalLongitude       114.109
CountryCode                 HK
Country Name         Hong Kong
2016                3.8624e+11
Name: 49, dtype: object

In [25]:
combined.drop(['Country Name'], inplace = True, axis=1)
combined.set_index('CountryCode', inplace=True)
combined.sort_values("2016", ascending=False, inplace=True)
combined.head()

,CountryName,CapitalName,CapitalLatitude,CapitalLongitude,2016
CountryCode,,,,,
CN,China,Beijing,39.916667,116.383333,3.097658e+12
JP,Japan,Tokyo,35.683333,139.750000,1.216519e+12
CH,Switzerland,Bern,46.916667,7.466667,6.789094e+11
SA,Saudi Arabia,Riyadh,24.650000,46.700000,5.472606e+11
US,United States,Washington DC,38.883333,-77.000000,4.059423e+11

In [26]:
combined.to_csv('clean_capitals_gold.csv')

In [27]:
# make sure latitudes and logitudes are floats
combined.dtypes

CountryName          object
CapitalName          object
CapitalLatitude     float64
CapitalLongitude    float64
2016                float64
dtype: object

In [28]:
country_names = list(combined.loc[:, 'CountryName'])

In [29]:
latitudes = list(combined.loc[:, 'CapitalLatitude'])

In [30]:
longitudes = list(combined.loc[:, 'CapitalLongitude'])

In [31]:
adjacency_matrix = [[country_names]]

In [32]:
lat_lon_pairs = list(zip(latitudes, longitudes))
lat_lon_pairs

[(39.916666666666657, 116.38333300000001),
 (35.68333333333333, 139.75),
 (46.916666666666657, 7.4666670000000002),
 (24.649999999999999, 46.700000000000003),
 (38.883333, -77.0),
 (22.3964, 114.1095),
 (55.75, 37.600000000000001),
 (37.549999999999997, 126.983333),
 (-15.783333333333333, -47.916666999999997),
 (28.600000000000001, 77.200000000000003),
 (1.2833333333333332, 103.84999999999999),
 (52.516666666666659, 13.4),
 (19.433333333333334, -99.133332999999993),
 (13.75, 100.516667),
 (48.866666666666667, 2.3333330000000001),
 (41.899999999999999, 12.483333),
 (51.5, -0.083333000000000004),
 (36.75, 3.0499999999999998),
 (-6.1666666666666679, 106.816667),
 (52.25, 21.0),
 (39.93333333333333, 32.866667),
 (31.766666666666666, 35.233333000000002),
 (3.1666666666666665, 101.7),
 (50.083333333333343, 14.466667000000001),
 (24.466666666666665, 54.366667000000007),
 (45.416666666666657, -75.700000000000003),
 (14.6, 120.96666699999999),
 (32.883333333333333, 13.166667000000002),
 (55.666666666666657, 12.583333),
 (40.399999999999999, -3.6833330000000002),
 (-12.050000000000001, -77.049999999999997),
 (59.916666666666657, 10.75),
 (59.333333333333343, 18.050000000000001),
 (-35.266666666666666, 149.13333299999999),
 (33.866666666666667, 35.5),
 (-25.699999999999999, 28.216666999999998),
 (4.5999999999999996, -74.083332999999996),
 (33.333333333333336, 44.399999999999999),
 (-33.450000000000003, -70.666667000000004),
 (44.43333333333333, 26.100000000000001),
 (-34.583333333333336, -58.666667000000004),
 (21.033333333333331, 105.84999999999999),
 (52.350000000000001, 4.9166669999999995),
 (29.366666666666671, 47.966667000000001),
 (23.716666666666665, 90.400000000000006),
 (25.283333333333331, 51.533332999999999),
 (9.0833333333333339, 7.5333329999999998),
 (51.166666666666657, 71.416667000000004),
 (47.5, 19.083333),
 (34.016666666666666, -6.8166669999999998)]

In [33]:
for index, pair1 in enumerate(lat_lon_pairs):
    temp = [country_names[index]]
    for pair2 in lat_lon_pairs:
        temp.append(getDistance(pair1[0], pair1[1], pair2[0], pair2[1]))
    adjacency_matrix.append(temp)

In [34]:
np_adjacency_matrix = np.array(adjacency_matrix)
np_adjacency_matrix = np.append(np_adjacency_matrix, country_names, axis=1)

AxisError: axis 1 is out of bounds for array of dimension 1

In [ ]:
# confirm the matrix has the right types and size
type(np_adjacency_matrix)
np_adjacency_matrix.shape

In [ ]:
np.savetxt('distances.csv', np_adjacency_matrix, delimiter=',')